{
    "name": "to_do_list_serve",
    "version": "1.0.0",
    "description": "My JSON Server",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
       
        "json-server": "^0.16.3"
    }
}
